{
  "name": "@wildland-labs/ember-bootstrap-controls",
  "version": "1.0.0-beta.1",
  "description": "Ember bootstrap form components.",
  "private": false,
  "keywords": [
    "ember-addon"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildland/ember-bootstrap-controls.git"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "deploy-documentation": "ember build && ember github-pages:commit --message \"Deploy gh-pages from commit $(git rev-parse HEAD)\" && git push origin gh-pages:gh-pages",
    "upgrade-interactive": "npm-check --update"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "ember-bootstrap-datepicker": "^2.0.9",
    "ember-cli-babel": "^7.1.3",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-string-utils": "^1.1.0",
    "ember-concurrency": "^0.8.22",
    "ember-power-select": "^2.0.9",
    "ember-prop-types": "github:wildland/ember-prop-types",
    "ember-source-channel-url": "^1.1.0",
    "ember-text-mask-addons": "^5.0.1",
    "ember-truth-helpers": "^2.1.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "broccoli-asset-rev": "^3.0.0",
    "ember-a11y-testing": "^0.5.5",
    "ember-ajax": "^3.1.0",
    "ember-cli": "^3.5.0",
    "ember-cli-bootstrap-4": "^0.7.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-github-pages": "^0.2.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.5",
    "ember-cli-inject-live-reload": "^1.8.1",
    "ember-cli-sass": "^8.0.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-freestyle": "^0.9.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.1.1",
    "ember-resolver": "^5.0.1",
    "ember-source": "~2.18.0",
    "ember-test-selectors": "^2.0.0",
    "ember-try": "^1.1.0",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^7.0.1",
    "loader.js": "^4.7.0",
    "npm-check": "^5.9.0",
    "popper.js": "^1.14.4",
    "qunit-dom": "^0.8.0"
  },
  "engines": {
    "node": "6.* || 8.* || ~ 10.13.*",
    "npm": ">= 5.2.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://wildland.github.io/ember-bootstrap-controls/"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/wildland/ember-bootstrap-controls/issues"
  },
  "homepage": "https://github.com/wildland/ember-bootstrap-controls#readme"
}
